{
  "name": "euv",
  "version": "0.1.0",
  "scripts": {
    "config": "node scripts/apply-config.js",
    "icons": "python3 scripts/gen-icons.py",
    "build:android": "./build.sh android release",
    "build:android:debug": "./build.sh android debug",
    "build:ios": "./build.sh ios release",
    "build:ios:debug": "./build.sh ios debug",
    "build:all": "./build.sh all release",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2"
  }
}
